<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent>
        <groupId>com.example.n3d4ti</groupId>
	    <artifactId>demo-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>

	<groupId>com.example.n3d4ti</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                 <executions>
                        <execution>
                          <id>default</id>
                          <goals>
                            <goal>build</goal>
                          </goals>
                        </execution>
                        <execution>
                          <id>tag-latest</id>
                          <goals>
                            <goal>tag</goal>
                            <goal>push</goal>
                          </goals>
                          <configuration>
                            <tag>latest</tag>
                          </configuration>
                        </execution>
                        <execution>
                          <id>tag-version</id>
                          <goals>
                            <goal>tag</goal>
                          </goals>
                          <configuration>
                            <tag>${project.version}</tag>
                          </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <repository>${private.registry.url}/n3d4ti/${project.artifactId}</repository>
                        <tag>latest</tag>
                        <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                        <skip>false</skip>
                    </configuration>
            </plugin>
        </plugins>
    </build>


</project>
