# maven-docker-demo

./: README.md  pom.xml
jar-app/: pom.xml
webapp-demo/: Dockerfile  pom.xml
